PORT = 8000

DOTENV_CONFIG_QUIET=true

JWT_SECRET_KEY = gfg_jwt_secret_keygfg_jwt_secret_keygfg_jwt_secret_key

MONGODB_URL= "mongodb+srv://panerusushant_db_user:HHg2cQVb7ef9Yt8z@chat.s41pbbx.mongodb.net/"
MONGODB_PASSWORD = HHg2cQVb7ef9Yt8z
MONGODB_USERNAME = panerusushant_db_user